# spring-authorization-server-social-login

./: README.md  pom.xml
.github/workflows/: backend.yml
src/main/docker/: docker-compose.yaml
src/main/docker/data/postgres-entrypoint/: init-postgres.sql
src/main/java/io/maxilog/sociallogin/: SocialLoginApplication.java
src/main/java/io/maxilog/sociallogin/config/: ApplicationProperties.java  AuthorizationServerConfig.java  BootstrapData.java  JacksonConfiguration.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/io/maxilog/sociallogin/domain/: User.java
src/main/java/io/maxilog/sociallogin/domain/enumuration/: AuthProvider.java
src/main/java/io/maxilog/sociallogin/repository/: UserRepository.java
src/main/java/io/maxilog/sociallogin/security/domain/: Client.java
src/main/java/io/maxilog/sociallogin/security/dto/: UserPrincipal.java
src/main/java/io/maxilog/sociallogin/security/dto/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/io/maxilog/sociallogin/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/maxilog/sociallogin/security/mapper/: PostgreSqlOAuth2AuthorizedClientParametersMapper.java
src/main/java/io/maxilog/sociallogin/security/repository/: ClientRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/io/maxilog/sociallogin/security/service/: ClientDetailsServiceImpl.java  OAuth2UserServiceImpl.java
src/main/java/io/maxilog/sociallogin/security/token/: CustomJwtAccessTokenConverter.java
src/main/java/io/maxilog/sociallogin/security/web/: JwkSetEndpoint.java  UserInfoEndpoint.java
src/main/java/io/maxilog/sociallogin/service/: UserDetailsServiceImpl.java
src/main/java/io/maxilog/sociallogin/service/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  package-info.java
src/main/java/io/maxilog/sociallogin/util/: CookieUtils.java
src/main/java/io/maxilog/sociallogin/web/errors/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/maxilog/sociallogin/web/rest/: AuthenticationController.java  ClientController.java  UserController.java
src/main/resources/: maxilog-jwt.jks
src/main/resources/config/: application.yml
src/main/resources/db/migration/: DDD1.0.0.sql  V1.0.0.sql
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  main.ts  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/components/tasks/container/: tasks.component.html
src/main/webapp/src/app/core/auth/: account.service.ts  auth.guard.ts  auth.model.ts  unauth.guard.ts
src/main/webapp/src/app/core/auth/login/: login.component.html  login.component.ts
src/main/webapp/src/app/core/interceptor/: auth.interceptor.ts
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/io/maxilog/sociallogin/: SocialLoginApplicationTests.java
